<!DOCTYPE html>
<html>
<head>
    <title>My to my website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            margin: 0;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My website</h1>
    </header>

    <main>
        <h2>About Me</h2>
        <p>Hello! i am vishal. I love creating beautiful and functional websites.</p>
    </main>

    <footer>
        &copy; 2023 My Simple Website. All rights reserved.
    </footer>
</body>
</html>
